Pages/TableMenus/After College Selection/CSVMenu/CurriculumCSV.xaml

<Page x:Class="Info_module.Pages.TableMenus.After_College_Selection.CSVMenu.CurriculumCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus.After_College_Selection.CSVMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurriculumMenuCSV">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>
        <Viewbox Grid.Row="1" Stretch="Fill">

            <Grid Height="350" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Height="350" Margin="0,0,10,0" HorizontalAlignment="Right" Width="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10,10,10,34" Grid.Row="1" Stretch="Fill">
                        <DataGrid x:Name="subject_data" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="439" Width="965" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="subject_data_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Subject_Id}" Header="Subject Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Serving_Department}" Header="Serving Department" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Year_Level}" Header="Year Level" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Code}" Header="Subject Code" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Title}" Header="Subject Title" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Subject_Type}" Header="Subject Type" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Lecture_Lab}" Header="LEC/LAB" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Units}" Header="Units" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Viewbox>
                    <TextBlock x:Name="curriculumRevision_txt" Margin="10,5,10,5" TextWrapping="Wrap" Text="{Binding Dept_Name}" FontSize="22" FontWeight="Bold" FontFamily="Copperplate Gothic Bold"/>
                </Grid>
                <Grid x:Name="csv_grid" Height="350" Margin="-220,0,240,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UploadCSV_btn" Content="Change Subjects" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Margin="20,30,20,290" Click="Upload_btn_Click"/>
                    <Button x:Name="save_btn" Content="Save" Margin="20,78,20,0" RenderTransformOrigin="-0.177,0.501" Width="160" Height="30" Click="save_btn_Click" VerticalAlignment="Top"/>
                    <Button x:Name="back_btn" Content="Back" Margin="20,205,20,10" RenderTransformOrigin="-0.177,0.501" Height="30" Width="160" Click="back_btn_Click"/>
                </Grid>
                <Grid x:Name="form_grid" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="test_txt" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Subject ID" VerticalAlignment="Top"/>
                    <TextBox x:Name="subjectId_txt" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Serving Department" VerticalAlignment="Top" FontSize="11"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,44,0,0" TextWrapping="Wrap" Text="Year Level" VerticalAlignment="Top"/>
                    <TextBox x:Name="yearLevel_txt" Margin="120,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Subject Code" VerticalAlignment="Top"/>
                    <TextBox x:Name="subjectCode_txt" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    <ComboBox x:Name="semester_cmbx" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="90" FontSize="10">
                        <ComboBoxItem Content="1st Semester" Tag="1"/>
                        <ComboBoxItem Content="2nd Semester" Tag="2"/>
                        <ComboBoxItem Content="Summer" Tag="Summer"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="121,88,0,0" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Subject Title" VerticalAlignment="Top"/>
                    <TextBox x:Name="subjecTitle_txt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Margin="0,145,0,0"/>
                    <ComboBox x:Name="subjectType_cmbx" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="90" FontSize="10">
                        <ComboBoxItem Content="Major" Tag="major"/>
                        <ComboBoxItem Content="Minor" Tag="minor"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="Subject Type" VerticalAlignment="Top"/>
                    <ComboBox x:Name="lecLab_cmbx" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Width="90" FontSize="10">
                        <ComboBoxItem Content="Lecture" Tag="LEC"/>
                        <ComboBoxItem Content="Laboratory" Tag="LAB"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="124,181,0,0" TextWrapping="Wrap" Text="LEC/LAB" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top"/>
                    <TextBox x:Name="hours_txt" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" PreviewTextInput="hours_txt_PreviewTextInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="121,224,0,0" TextWrapping="Wrap" Text="Units" VerticalAlignment="Top"/>
                    <TextBox x:Name="units_txt" Margin="120,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" PreviewTextInput="units_txt_PreviewTextInput"/>
                    <Button x:Name="csv_btn" Content="CSV" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="160" IsCancel="True" Click="csv_btn_Click"/>
                    <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="90" Click="add_btn_Click"/>
                    <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="120,266,0,0" VerticalAlignment="Top" Width="90" Click="update_btn_Click"/>
                    <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="90" Click="clear_btn_Click"/>
                    <Button x:Name="remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="120,291,0,0" VerticalAlignment="Top" Width="90" Click="remove_btn_Click"/>
                    <ComboBox x:Name="servingDepartment_cmbx" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="90" FontSize="10"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
