Pages/TableMenus/BlockSection.xaml

<Page x:Class="Info_module.Pages.TableMenus.BlockSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlockSection">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Frame x:Name="TopBarFrame" Grid.Row="0" Content="" NavigationUIVisibility="Hidden"/>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <Grid Height="350" Width="800">

                <Grid/>
                <TabControl>
                    <TabItem Header="Block Section">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>


                                <Viewbox Margin="10,5,5,10" Stretch="Fill" Grid.ColumnSpan="1" Grid.Column="1">
                                    <DataGrid x:Name="BlockSection_Curriculum_grid" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BlockSection_Curriculum_grid_SelectionChanged" Height="218.8" Width="550">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Curriculum_Id}" Header="Curriculum Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Curriculum_Revision}" Header="Revision" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Curriculum_Description}" Header="Description" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Year}" Header="Year Effective" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Viewbox>
                                <Viewbox Margin="10,10,10,10" Stretch="Fill">
                                    <DataGrid x:Name="BlockSection_Semester_grid" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BlockSection_Semester_grid_SelectionChanged" Height="180" Width="280">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Semester_Id}" Header="Semester Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Semester_Year}" Header="Year Level" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Semester}" Header="Semester" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Viewbox>
                            </Grid>
                            <Grid Background="White" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>


                                <Viewbox Stretch="Fill">
                                    <Grid Background="White" Height="151" Width="300">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Block Section ID:" VerticalAlignment="Top" Margin="3,47,0,0"/>
                                        <TextBox x:Name="BlockSection_Id_txt" TextWrapping="Wrap" Margin="3,63,198,68" Height="20" IsReadOnly ="True"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Block Section Name:" VerticalAlignment="Top" Margin="120,47,0,0"/>
                                        <TextBox x:Name="BlockSection_Name_txt" TextWrapping="Wrap" Margin="120,63,20,68" Height="20" IsReadOnly ="True"/>
                                        <Button x:Name="create_BlockSection_btn" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="create_BlockSection_btn_Click">
                                            <StackPanel>
                                                <TextBlock Text="Create" TextAlignment="Center" />
                                                <TextBlock Text="Block Section" TextAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="disable_BlockSection_btn" HorizontalAlignment="Right" Margin="0,104,38,0" VerticalAlignment="Top" Width="80" Height="40" Click="disable_BlockSection_btn_Click">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextAlignment="Center" Text="Disable"/>
                                                <TextBlock TextAlignment="Center" Text="Block Section                                                "/>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Semester Id:" VerticalAlignment="Top" Margin="3,6,0,0"/>
                                        <TextBox x:Name="BlockSection_Semester_Id_txt" TextWrapping="Wrap" Margin="32,22,198,109" Height="20" IsReadOnly ="True"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="curriculum Id:" VerticalAlignment="Top" Margin="148,6,0,0"/>
                                        <TextBox x:Name="BlockSection_Curriculum_txt" TextWrapping="Wrap" Margin="182,22,38,109" Height="20" IsReadOnly ="True"/>
                                    </Grid>
                                </Viewbox>


                                <Viewbox Margin="10,5,5,10" Stretch="Fill" Grid.ColumnSpan="1" Grid.Column="1">
                                    <DataGrid x:Name="BlockSection_grid" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BlockSection_grid_SelectionChanged" Height="220" Width="550">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Id}" Header="Block Section Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Name}" Header="Block Section Name" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Year}" Header="Year Level" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Semester}" Header="Semester" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Viewbox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modify Block Sections">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Margin="5,5,5,5" Stretch="Fill" Grid.Row="1">
                                    <DataGrid x:Name="Block_Subject_List_data" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BlockSection_grid_SelectionChanged" Height="250" Width="700">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Subject_Id}" Header="Subject Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Visibility="Hidden"/>
                                            <DataGridTextColumn Binding="{Binding Subject_Code}" Header="Subject Code" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Serving_Department}" Header="Serving College" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Subject_Title}" Header="Subject Title" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Subject_Type}" Header="Subject Type" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Lecture_Lab}" Header="LEC/LAB" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Units}" Header="Units" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Viewbox>
                                <Viewbox Margin="5,5,5,5" Stretch="Fill" Grid.ColumnSpan="1">
                                    <DataGrid x:Name="Modify_BlockSection_grid" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Modify_BlockSection_grid_SelectionChanged" Height="250" Width="700">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Id}" Header="Block Section Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Name}" Header="Block Section Name" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Year}" Header="Year Level" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Semester}" Header="Semester" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Block_Section_Status}" Header="Status" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Viewbox>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="26,13,0,0" TextWrapping="Wrap" Text="Curriculum:" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Curriculum_cmbx" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Curriculum_cmbx_SelectionChanged"/>
                                <Grid HorizontalAlignment="Center" Height="NaN" Margin="5,132,5,10" Width="278" Background="White">
                                    <Viewbox Stretch="Fill" Margin="72,8,0,57" HorizontalAlignment="Left" Width="196">
                                        <DataGrid x:Name="Block_Subject_data" Height="150" Width="350" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Block_Subject_data_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Subject_ID}" Header="Subject Id" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" Visibility="Hidden"/>
                                                <DataGridTextColumn Binding="{Binding Subject_Code}" Header="Subject Code" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Subject_Tittle}" Header="Subject Title" CanUserResize="False" CanUserReorder="False" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Viewbox>
                                    <Button x:Name="remove_subeject_from_block_btn" Content="Remove from Block" FontSize="10" Click="remove_subeject_from_block_btn_Click" Margin="164,151,0,4" HorizontalAlignment="Left" Width="100" Height="25"/>
                                    <Button x:Name="subject_add_to_block_btn" Content="Add to Block" HorizontalAlignment="Left" Width="100" Click="subject_add_to_block_btn_Click" Background="#FFDDDDDD" Margin="30,151,0,4" Height="25"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subject Code:" VerticalAlignment="Top" Margin="10,129,0,0" Width="85"/>
                                    <TextBox x:Name="blockSection_subjectCode_txt" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" IsReadOnly="True" Margin="95,128,0,0"/>
                                    <TextBlock x:Name="test_txt1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subjects:" VerticalAlignment="Top" Width="61" Margin="10,8,0,0"/>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Block Section Id:" VerticalAlignment="Top" Margin="14,41,0,0" Width="95"/>
                                <TextBox x:Name="Modify_BlockSectionId_txt" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" IsReadOnly="True" Margin="119,40,0,0"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Block Section Name:" VerticalAlignment="Top" Margin="4,67,0,0" Width="115"/>
                                <TextBox x:Name="Modify_BlockSectionName_txt" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" IsReadOnly="True" Margin="119,66,0,0"/>
                                <Button x:Name="status_btn" Content="Remove" HorizontalAlignment="Left" Margin="172,95,0,0" Width="96" Click="status_btn_Click" FontSize="10" Height="18" VerticalAlignment="Top"/>
                            </Grid>
                            <Viewbox Stretch="Fill" Margin="54,92,128,207">
                                <Grid Height="22" Width="117">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show:" VerticalAlignment="Center" Height="22" Width="46" FontSize="16" Margin="-51,0,0,0"/>
                                    <ComboBox x:Name="Status_cmb" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Status_cmb_SelectionChanged">
                                        <ComboBoxItem Content="Active"/>
                                        <ComboBoxItem Content="Inactive"/>
                                        <ComboBoxItem Content="All"/>
                                    </ComboBox>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
