Pages/TableMenus/BuildingMap.xaml

<Page x:Class="Info_module.Pages.TableMenus.BuildingMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingMap">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- TopBarFrame will go here -->
            <RowDefinition Height="*"/>
            <!-- Canvas/Viewbox will take the rest of the space -->
        </Grid.RowDefinitions>

        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>


        <Viewbox Grid.Row="1" Stretch="Uniform">

            <Canvas Width="912" Height="941">
                <Image Source="\Images\Campus-Map.jpg"/>


                <Button Canvas.Left="277.75" Canvas.Top="85.04" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="mt_bldg_click" Tag="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="143" Canvas.Left="279.75" Stretch="Fill" Canvas.Top="87.04" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M370.75,87.04 L279.75,192.29 324.75,229.12749 349,228.12687 348.75,210.36594 328.75,210.61609 308,191.60438 387,103.04986 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Canvas.Left="344.583" Canvas.Top="164.373" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="4" Click="ov_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="71" Canvas.Left="346.583" Stretch="Fill" Canvas.Top="166.373" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M389.33333,166.37333 L346.58368,172.54034 349.06946,189.15735 372.43264,186.4823 378.14917,219.27747 355.61446,223.68649 358.18276,239.05719 400.35248,231.87568 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Canvas.Left="362.583" Canvas.Top="230.707" Background="{x:Null}" BorderBrush="{x:Null}" Tag="6" Click="nv_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    
                    <Path Height="63" Canvas.Left="364.583" Stretch="Fill" Canvas.Top="232.707" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M375.08333,247.79 L364.58368,260.87333 370.86789,267.16338 373.41326,265.03912 407.69626,295.20384 421.90776,277.38161 425.09277,277.21347 431.09598,269.7315 389.0843,232.57385 381.13175,242.7593 407.80093,265.993 403.22218,271.29635 z"/>
                        </Path.Data>
                    </Path>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="2" Canvas.Left="175.608" Canvas.Top="411.784" Click="en_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="115" Canvas.Left="175.828" Stretch="Fill" Canvas.Top="411.598" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M214.40317,502.18265 L208.28008,509.67681 230.81963,526.81592 295.623,442.31594 286.04277,433.23307 289.29159,428.37498 263.67234,405.17673 253.27612,417.89937 241.20908,408.9354 174.93319,498.76784 183.41238,505.85227 194.50107,492.30993 198.36813,495.53889 226.83532,459.0565 234.30155,465.51442 252.54198,441.94786 244.43512,435.36946 250.73658,426.52598 267.09007,440.2129 242.02403,475.0567 234.79076,469.70724 214.55856,495.58708 222.31598,502.38234 218.91483,506.71975 z"/>
                        </Path.Data>
                    </Path>

                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="2" Canvas.Left="175.608" Canvas.Top="411.784" Click="en_bldg_click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="115" Canvas.Left="175.828" Stretch="Fill" Canvas.Top="411.598" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M280.03043,230.0757 L266.1615,246.91942 277.25805,258.39997 274.57342,261.5258 287.28068,272.19892 290.32663,267.99092 303.63503,278.43292 317.94468,260.78393 z"/>
                        </Path.Data>
                    </Path>

                </Button>

                <!-- new set -->

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="265.58" Canvas.Top="229.395" Click="lhb_bldg_click" Tag="3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="50" Canvas.Left="266.161" Stretch="Fill" Canvas.Top="230.076" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M280.03043,230.0757 L266.1615,246.91942 277.25805,258.39997 274.57342,261.5258 287.28068,272.19892 290.32663,267.99092 303.63503,278.43292 317.94468,260.78393 z"/>
                        </Path.Data>
                    </Path>

                </Button>



                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="213.75" Canvas.Top="208.263" Click="leb_bldg_click" Tag="7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="65" Canvas.Left="214.31" Stretch="Fill" Canvas.Top="208.486" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M259.25373,208.486 L214.3094,257.57908 230.27831,272.33413 277.10337,223.12721 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="428.993" Canvas.Top="488.884" Click="ldt_bldg_click" Tag="8">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <Path Height="106" Canvas.Left="429.213" Stretch="Fill" Canvas.Top="488.971" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M474.97003,488.97139 L429.213,547.27884 489.59642,594.44715 533.03001,537.19836 z"/>
                        </Path.Data>
                    </Path>
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="325.531" Canvas.Top="288.409" Click="rob_bldg_click" Tag="9">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="62" Canvas.Left="325.42" Stretch="Fill" Canvas.Top="287.889" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <PathGeometry Figures="M347.41919,287.88911 L325.42001,314.66991 366.79101,348.85898 390.68386,320.2546 z"/>
                        </Path.Data>
                    </Path>

                </Button>


                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="252.181" Canvas.Top="704.51" Click="ug_bldg_click" Tag="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="134" Canvas.Left="253.153" Stretch="Fill" Canvas.Top="704.549" Width="129" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                        <Path.Data>
                            <PathGeometry Figures="M309.29847,705.77168 L286.39623,731.64872 280.63925,726.49162 265.64199,744.83252 272.09563,750.50777 254.52851,775.68036 253.4491,789.71382 260.65639,800.9592 299.57547,833.43507 312.90886,838.93416 324.34909,838.67978 329.59322,835.39914 348.85294,810.24754 355.78979,814.25721 361.51445,807.33141 362.71099,800.40561 359.6863,797.854 377.27286,778.89917 379.79975,767.23465 378.99975,754.84111 356.88573,734.0637 359.73915,727.1379 351.17888,719.11855 345.11536,725.31532 327.28147,708.54759 320.14791,704.53791 z"/>
                        </Path.Data>
                    </Path>
                </Button>

                <Button Canvas.Left="568.353" Canvas.Top="505.368" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="jhn_bldg_click" Tag="13">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>

                    <Path Height="37" Canvas.Left="567.423" Stretch="Fill" Canvas.Top="505.183" Width="39" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <!-- When Mouse is Over -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Trigger>
                                    <!-- When Mouse Leaves -->
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>

                        <Path.Data>
                            <PathGeometry Figures="M588.42885,512.72908 L578.44367,505.18314 567.43916,518.21976 572.94693,523.43672 568.79364,527.27857 583.05931,538.69864 587.84463,533.86106 592.72024,538.65472 605.9886,525.36703 595.84757,518.30269 600.70447,513.59313 592.82347,507.95848 z"/>
                        </Path.Data>
                    </Path>

                </Button>

            </Canvas>

        </Viewbox>
        <Button x:Name="buildingMenu_btn" Content="Menu" Margin="0,0,10,10" Grid.Row="1" Click="buildingMenu_btn_Click" HorizontalAlignment="Right" Width="62" Height="20" VerticalAlignment="Bottom"/>

    </Grid>

</Page>
